{
  "name": "netastream-channel-register",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --target=es2020",
    "dev": "yarn build && wrangler dev",
    "deploy": "yarn build && npx wrangler deploy --config wrangler.local.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250715.0",
    "esbuild": "^0.25.6",
    "wrangler": "^4.25.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.0.0",
    "hono": "^4.8.5"
  },
  "packageManager": "yarn@4.9.2"
}
